[aliases]
test=pytest

[flake8]
max-complexity = 16
max-line-length = 79

[tool:pytest]
testpaths = tests
addopts =
    -v
    --cov=rafter
    --cov-report=term-missing


[coverage:run]
omit =
    setup.py
